VITE_SUPABASE_PROJECT_ID="xswvjslkjnkvlcbulvgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzd3Zqc2xram5rdmxjYnVsdmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MzQyNTMsImV4cCI6MjA3NjQxMDI1M30.VSRoeMeKn_pvVWxUYH3z_CJQI6vBIGhMGRFvKqdWux4"
VITE_SUPABASE_URL="https://xswvjslkjnkvlcbulvgy.supabase.co"
